<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[31 Mar]" />
        <TextView
            android:layout_toRightOf="@id/txtTgl"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtJam"
            android:text="19:20:22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amoxan 25 mg"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtLokasi"
            android:layout_toRightOf="@id/txtUnit"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apotek lantai 1, " />
        <TextView
            android:id="@+id/txtUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lantai 1" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="25"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSatuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="15sp" />
    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>